{
  "FolderOrderSettings": [
    {"name":"Environment","order":8,"path":"folders/Sprites/Environment.yy",},
    {"name":"Inventory","order":10,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Items.yy",},
    {"name":"Menu","order":14,"path":"folders/Sprites/Menu.yy",},
    {"name":"Player","order":16,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Set","order":12,"path":"folders/Sprites/Tile Set.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sCampFireOut","order":13,"path":"sprites/sCampFireOut/sCampFireOut.yy",},
    {"name":"sPocketKnife","order":6,"path":"sprites/sPocketKnife/sPocketKnife.yy",},
    {"name":"sCoal","order":15,"path":"sprites/sCoal/sCoal.yy",},
    {"name":"sSkull","order":2,"path":"sprites/sSkull/sSkull.yy",},
    {"name":"oBigBush","order":10,"path":"objects/oBigBush/oBigBush.yy",},
    {"name":"keytostring","order":2,"path":"scripts/keytostring/keytostring.yy",},
    {"name":"oButtonParent","order":12,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"sCampFireLit","order":5,"path":"sprites/sCampFireLit/sCampFireLit.yy",},
    {"name":"sPickaxe","order":11,"path":"sprites/sPickaxe/sPickaxe.yy",},
    {"name":"sBigTree2","order":2,"path":"sprites/sBigTree2/sBigTree2.yy",},
    {"name":"scr_actions","order":10,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"oHurtBox","order":17,"path":"objects/oHurtBox/oHurtBox.yy",},
    {"name":"oObserver","order":11,"path":"objects/oObserver/oObserver.yy",},
    {"name":"oInputBox","order":19,"path":"objects/oInputBox/oInputBox.yy",},
    {"name":"merge_number","order":1,"path":"scripts/merge_number/merge_number.yy",},
    {"name":"oDialogBox","order":19,"path":"objects/oDialogBox/oDialogBox.yy",},
    {"name":"oButtonQuit","order":14,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oTransition","order":17,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sMetal","order":14,"path":"sprites/sMetal/sMetal.yy",},
    {"name":"scopperWire","order":13,"path":"sprites/scopperWire/scopperWire.yy",},
    {"name":"sCannibal","order":6,"path":"sprites/sCannibal/sCannibal.yy",},
    {"name":"oCannibalSpawner","order":21,"path":"objects/oCannibalSpawner/oCannibalSpawner.yy",},
    {"name":"oBigTree2","order":9,"path":"objects/oBigTree2/oBigTree2.yy",},
    {"name":"oCannibal","order":7,"path":"objects/oCannibal/oCannibal.yy",},
    {"name":"sCopperRock","order":8,"path":"sprites/sCopperRock/sCopperRock.yy",},
    {"name":"sBigTree2Stump","order":4,"path":"sprites/sBigTree2Stump/sBigTree2Stump.yy",},
    {"name":"sDoesNotExists","order":12,"path":"sprites/sDoesNotExists/sDoesNotExists.yy",},
    {"name":"damage_object","order":8,"path":"scripts/damage_object/damage_object.yy",},
    {"name":"oBorder","order":18,"path":"objects/oBorder/oBorder.yy",},
    {"name":"topics","order":16,"path":"scripts/topics/topics.yy",},
    {"name":"sBoneClub","order":5,"path":"sprites/sBoneClub/sBoneClub.yy",},
    {"name":"oGrave","order":20,"path":"objects/oGrave/oGrave.yy",},
    {"name":"sPlane","order":1,"path":"sprites/sPlane/sPlane.yy",},
    {"name":"sRawCopper","order":14,"path":"sprites/sRawCopper/sRawCopper.yy",},
    {"name":"oBigBoulder","order":8,"path":"objects/oBigBoulder/oBigBoulder.yy",},
    {"name":"sRock","order":1,"path":"sprites/sRock/sRock.yy",},
    {"name":"oHotbar","order":8,"path":"objects/oHotbar/oHotbar.yy",},
    {"name":"oDayNightCycle","order":2,"path":"objects/oDayNightCycle/oDayNightCycle.yy",},
    {"name":"oMessage","order":15,"path":"objects/oMessage/oMessage.yy",},
    {"name":"sPlayerWalking","order":1,"path":"sprites/sPlayerWalking/sPlayerWalking.yy",},
    {"name":"sStick","order":3,"path":"sprites/sStick/sStick.yy",},
    {"name":"knockback_object","order":6,"path":"scripts/knockback_object/knockback_object.yy",},
    {"name":"get_item_options","order":3,"path":"scripts/get_item_options/get_item_options.yy",},
    {"name":"player_died","order":13,"path":"scripts/player_died/player_died.yy",},
    {"name":"sBigBush","order":3,"path":"sprites/sBigBush/sBigBush.yy",},
    {"name":"showMessage","order":12,"path":"scripts/showMessage/showMessage.yy",},
    {"name":"sRawMetal","order":13,"path":"sprites/sRawMetal/sRawMetal.yy",},
    {"name":"oMetalRock","order":22,"path":"objects/oMetalRock/oMetalRock.yy",},
    {"name":"sBigTree1Stump","order":5,"path":"sprites/sBigTree1Stump/sBigTree1Stump.yy",},
    {"name":"setGlobalVariables","order":15,"path":"scripts/setGlobalVariables/setGlobalVariables.yy",},
    {"name":"scrTyping","order":9,"path":"scripts/scrTyping/scrTyping.yy",},
    {"name":"sBrokenPhone","order":7,"path":"sprites/sBrokenPhone/sBrokenPhone.yy",},
    {"name":"fn_menu","order":1,"path":"fonts/fn_menu/fn_menu.yy",},
    {"name":"sCampFire","order":9,"path":"sprites/sCampFire/sCampFire.yy",},
    {"name":"oPlane","order":1,"path":"objects/oPlane/oPlane.yy",},
    {"name":"sAxe","order":10,"path":"sprites/sAxe/sAxe.yy",},
    {"name":"oBigTree1","order":5,"path":"objects/oBigTree1/oBigTree1.yy",},
    {"name":"sWood","order":4,"path":"sprites/sWood/sWood.yy",},
    {"name":"oCopperRock","order":22,"path":"objects/oCopperRock/oCopperRock.yy",},
    {"name":"oCollisionBox","order":16,"path":"objects/oCollisionBox/oCollisionBox.yy",},
    {"name":"oButtonPlay","order":13,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"is_overlap","order":7,"path":"scripts/is_overlap/is_overlap.yy",},
    {"name":"oCampFire","order":6,"path":"objects/oCampFire/oCampFire.yy",},
    {"name":"sGrave","order":7,"path":"sprites/sGrave/sGrave.yy",},
    {"name":"Init","order":14,"path":"scripts/Init/Init.yy",},
    {"name":"sInventory_Box","order":1,"path":"sprites/sInventory_Box/sInventory_Box.yy",},
    {"name":"sMetalRock","order":8,"path":"sprites/sMetalRock/sMetalRock.yy",},
    {"name":"sBorder","order":6,"path":"sprites/sBorder/sBorder.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"sBigBoulder","order":1,"path":"sprites/sBigBoulder/sBigBoulder.yy",},
    {"name":"AttackType","order":5,"path":"scripts/AttackType/AttackType.yy",},
    {"name":"sElectronicParts","order":8,"path":"sprites/sElectronicParts/sElectronicParts.yy",},
    {"name":"sDialogBox","order":17,"path":"sprites/sDialogBox/sDialogBox.yy",},
    {"name":"sInventory_Recipe_Box","order":2,"path":"sprites/sInventory_Recipe_Box/sInventory_Recipe_Box.yy",},
  ],
}