{
  "FolderOrderSettings": [
    {"name":"Environment","order":8,"path":"folders/Sprites/Environment.yy",},
    {"name":"Inventory","order":10,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Items.yy",},
    {"name":"Menu","order":14,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile Set","order":12,"path":"folders/Sprites/Tile Set.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sCampFireOut","order":13,"path":"sprites/sCampFireOut/sCampFireOut.yy",},
    {"name":"sPocket_Knife_Item","order":6,"path":"sprites/sPocket_Knife_Item/sPocket_Knife_Item.yy",},
    {"name":"sSkull_Item","order":2,"path":"sprites/sSkull_Item/sSkull_Item.yy",},
    {"name":"oBigBush","order":10,"path":"objects/oBigBush/oBigBush.yy",},
    {"name":"keytostring","order":2,"path":"scripts/keytostring/keytostring.yy",},
    {"name":"oButtonParent","order":12,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"sCampFireLit","order":5,"path":"sprites/sCampFireLit/sCampFireLit.yy",},
    {"name":"sBigTree2","order":4,"path":"sprites/sBigTree2/sBigTree2.yy",},
    {"name":"oObserver","order":11,"path":"objects/oObserver/oObserver.yy",},
    {"name":"merge_number","order":1,"path":"scripts/merge_number/merge_number.yy",},
    {"name":"oButtonQuit","order":14,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"sCannibal","order":6,"path":"sprites/sCannibal/sCannibal.yy",},
    {"name":"oBigTree2","order":9,"path":"objects/oBigTree2/oBigTree2.yy",},
    {"name":"oCannibal","order":7,"path":"objects/oCannibal/oCannibal.yy",},
    {"name":"sBone_Club","order":5,"path":"sprites/sBone_Club/sBone_Club.yy",},
    {"name":"sPlane","order":1,"path":"sprites/sPlane/sPlane.yy",},
    {"name":"oBigBoulder","order":8,"path":"objects/oBigBoulder/oBigBoulder.yy",},
    {"name":"sRock_Item","order":1,"path":"sprites/sRock_Item/sRock_Item.yy",},
    {"name":"oHotbar","order":8,"path":"objects/oHotbar/oHotbar.yy",},
    {"name":"oDayNightCycle","order":2,"path":"objects/oDayNightCycle/oDayNightCycle.yy",},
    {"name":"sStick_Item","order":3,"path":"sprites/sStick_Item/sStick_Item.yy",},
    {"name":"sBigBush","order":5,"path":"sprites/sBigBush/sBigBush.yy",},
    {"name":"sPhone_Item","order":7,"path":"sprites/sPhone_Item/sPhone_Item.yy",},
    {"name":"fn_menu","order":1,"path":"fonts/fn_menu/fn_menu.yy",},
    {"name":"oPlane","order":1,"path":"objects/oPlane/oPlane.yy",},
    {"name":"oBigTree1","order":5,"path":"objects/oBigTree1/oBigTree1.yy",},
    {"name":"sWood_Item","order":4,"path":"sprites/sWood_Item/sWood_Item.yy",},
    {"name":"oButtonPlay","order":13,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oCampFire","order":6,"path":"objects/oCampFire/oCampFire.yy",},
    {"name":"sInventory_Box","order":1,"path":"sprites/sInventory_Box/sInventory_Box.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"sBigBoulder","order":3,"path":"sprites/sBigBoulder/sBigBoulder.yy",},
    {"name":"sElectronic_Parts_item","order":8,"path":"sprites/sElectronic_Parts_item/sElectronic_Parts_item.yy",},
    {"name":"sInventory_Recipe_Box","order":2,"path":"sprites/sInventory_Recipe_Box/sInventory_Recipe_Box.yy",},
  ],
}