{
  "FolderOrderSettings": [
    {"name":"Environment","order":8,"path":"folders/Sprites/Environment.yy",},
    {"name":"Inventory","order":10,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Items.yy",},
    {"name":"Tile Set","order":12,"path":"folders/Sprites/Tile Set.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPocket_Knife_Item","order":6,"path":"sprites/sPocket_Knife_Item/sPocket_Knife_Item.yy",},
    {"name":"sSkull_Item","order":2,"path":"sprites/sSkull_Item/sSkull_Item.yy",},
    {"name":"oSmallTree","order":4,"path":"objects/oSmallTree/oSmallTree.yy",},
    {"name":"sBush","order":1,"path":"sprites/sBush/sBush.yy",},
    {"name":"sCampfire","order":5,"path":"sprites/sCampfire/sCampfire.yy",},
    {"name":"sBigTree2","order":4,"path":"sprites/sBigTree2/sBigTree2.yy",},
    {"name":"merge_number","order":1,"path":"scripts/merge_number/merge_number.yy",},
    {"name":"sCannibal","order":6,"path":"sprites/sCannibal/sCannibal.yy",},
    {"name":"oBigTree2","order":9,"path":"objects/oBigTree2/oBigTree2.yy",},
    {"name":"oCannibal","order":7,"path":"objects/oCannibal/oCannibal.yy",},
    {"name":"sBone_Club","order":5,"path":"sprites/sBone_Club/sBone_Club.yy",},
    {"name":"sPlane","order":1,"path":"sprites/sPlane/sPlane.yy",},
    {"name":"oBigBoulder","order":8,"path":"objects/oBigBoulder/oBigBoulder.yy",},
    {"name":"sRock_Item","order":1,"path":"sprites/sRock_Item/sRock_Item.yy",},
    {"name":"oHotbar","order":8,"path":"objects/oHotbar/oHotbar.yy",},
    {"name":"sSmallTree","order":2,"path":"sprites/sSmallTree/sSmallTree.yy",},
    {"name":"oBush","order":3,"path":"objects/oBush/oBush.yy",},
    {"name":"oDayNightCycle","order":2,"path":"objects/oDayNightCycle/oDayNightCycle.yy",},
    {"name":"sStick_Item","order":3,"path":"sprites/sStick_Item/sStick_Item.yy",},
    {"name":"oPlane","order":1,"path":"objects/oPlane/oPlane.yy",},
    {"name":"oBigTree1","order":5,"path":"objects/oBigTree1/oBigTree1.yy",},
    {"name":"sWood_Item","order":4,"path":"sprites/sWood_Item/sWood_Item.yy",},
    {"name":"oCampFire","order":6,"path":"objects/oCampFire/oCampFire.yy",},
    {"name":"sInventory_Box","order":1,"path":"sprites/sInventory_Box/sInventory_Box.yy",},
    {"name":"sBigBoulder","order":3,"path":"sprites/sBigBoulder/sBigBoulder.yy",},
    {"name":"sInventory_Recipe_Box","order":2,"path":"sprites/sInventory_Recipe_Box/sInventory_Recipe_Box.yy",},
  ],
}