{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oSmallTree","order":4,"path":"objects/oSmallTree/oSmallTree.yy",},
    {"name":"sBush","order":2,"path":"sprites/sBush/sBush.yy",},
    {"name":"merge_number","order":1,"path":"scripts/merge_number/merge_number.yy",},
    {"name":"sBigTree","order":4,"path":"sprites/sBigTree/sBigTree.yy",},
    {"name":"sPlane","order":1,"path":"sprites/sPlane/sPlane.yy",},
    {"name":"sSmallTree","order":3,"path":"sprites/sSmallTree/sSmallTree.yy",},
    {"name":"oBush","order":3,"path":"objects/oBush/oBush.yy",},
    {"name":"oDayNightCycle","order":2,"path":"objects/oDayNightCycle/oDayNightCycle.yy",},
    {"name":"oPlane","order":1,"path":"objects/oPlane/oPlane.yy",},
    {"name":"oBigTree","order":5,"path":"objects/oBigTree/oBigTree.yy",},
  ],
}