{
  "FolderOrderSettings": [
    {"name":"Environment","order":8,"path":"folders/Sprites/Environment.yy",},
    {"name":"Inventory","order":10,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Items.yy",},
    {"name":"Menu","order":14,"path":"folders/Sprites/Menu.yy",},
    {"name":"Player","order":16,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Set","order":12,"path":"folders/Sprites/Tile Set.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sCampFireOut","order":13,"path":"sprites/sCampFireOut/sCampFireOut.yy",},
    {"name":"sPocketKnife","order":6,"path":"sprites/sPocketKnife/sPocketKnife.yy",},
    {"name":"sSkull","order":2,"path":"sprites/sSkull/sSkull.yy",},
    {"name":"oBigBush","order":10,"path":"objects/oBigBush/oBigBush.yy",},
    {"name":"keytostring","order":2,"path":"scripts/keytostring/keytostring.yy",},
    {"name":"oButtonParent","order":12,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"sCampFireLit","order":5,"path":"sprites/sCampFireLit/sCampFireLit.yy",},
    {"name":"sPickaxe","order":11,"path":"sprites/sPickaxe/sPickaxe.yy",},
    {"name":"sBigTree2","order":4,"path":"sprites/sBigTree2/sBigTree2.yy",},
    {"name":"oHurtBox","order":17,"path":"objects/oHurtBox/oHurtBox.yy",},
    {"name":"oObserver","order":11,"path":"objects/oObserver/oObserver.yy",},
    {"name":"merge_number","order":1,"path":"scripts/merge_number/merge_number.yy",},
    {"name":"oButtonQuit","order":14,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"sCannibal","order":6,"path":"sprites/sCannibal/sCannibal.yy",},
    {"name":"showMessage","order":4,"path":"scripts/showMessage/showMessage.yy",},
    {"name":"oBigTree2","order":9,"path":"objects/oBigTree2/oBigTree2.yy",},
    {"name":"oCannibal","order":7,"path":"objects/oCannibal/oCannibal.yy",},
    {"name":"sBigTree2Stump","order":6,"path":"sprites/sBigTree2Stump/sBigTree2Stump.yy",},
    {"name":"sBoneClub","order":5,"path":"sprites/sBoneClub/sBoneClub.yy",},
    {"name":"sPlane","order":1,"path":"sprites/sPlane/sPlane.yy",},
    {"name":"oBigBoulder","order":8,"path":"objects/oBigBoulder/oBigBoulder.yy",},
    {"name":"sRock","order":1,"path":"sprites/sRock/sRock.yy",},
    {"name":"oHotbar","order":8,"path":"objects/oHotbar/oHotbar.yy",},
    {"name":"oDayNightCycle","order":2,"path":"objects/oDayNightCycle/oDayNightCycle.yy",},
    {"name":"oMessage","order":15,"path":"objects/oMessage/oMessage.yy",},
    {"name":"sPlayerWalking","order":1,"path":"sprites/sPlayerWalking/sPlayerWalking.yy",},
    {"name":"sStick","order":3,"path":"sprites/sStick/sStick.yy",},
    {"name":"knockback_object","order":6,"path":"scripts/knockback_object/knockback_object.yy",},
    {"name":"get_item_options","order":3,"path":"scripts/get_item_options/get_item_options.yy",},
    {"name":"sBigBush","order":5,"path":"sprites/sBigBush/sBigBush.yy",},
    {"name":"sBigTree1Stump","order":7,"path":"sprites/sBigTree1Stump/sBigTree1Stump.yy",},
    {"name":"sPhone","order":7,"path":"sprites/sPhone/sPhone.yy",},
    {"name":"fn_menu","order":1,"path":"fonts/fn_menu/fn_menu.yy",},
    {"name":"sCampFire","order":9,"path":"sprites/sCampFire/sCampFire.yy",},
    {"name":"oPlane","order":1,"path":"objects/oPlane/oPlane.yy",},
    {"name":"sAxe","order":10,"path":"sprites/sAxe/sAxe.yy",},
    {"name":"oBigTree1","order":5,"path":"objects/oBigTree1/oBigTree1.yy",},
    {"name":"sWood","order":4,"path":"sprites/sWood/sWood.yy",},
    {"name":"oCollisionBox","order":16,"path":"objects/oCollisionBox/oCollisionBox.yy",},
    {"name":"oButtonPlay","order":13,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"is_overlap","order":7,"path":"scripts/is_overlap/is_overlap.yy",},
    {"name":"oCampFire","order":6,"path":"objects/oCampFire/oCampFire.yy",},
    {"name":"sInventory_Box","order":1,"path":"sprites/sInventory_Box/sInventory_Box.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"sBigBoulder","order":3,"path":"sprites/sBigBoulder/sBigBoulder.yy",},
    {"name":"AttackType","order":5,"path":"scripts/AttackType/AttackType.yy",},
    {"name":"sElectronicParts","order":8,"path":"sprites/sElectronicParts/sElectronicParts.yy",},
    {"name":"sInventory_Recipe_Box","order":2,"path":"sprites/sInventory_Recipe_Box/sInventory_Recipe_Box.yy",},
  ],
}